# ConfortApp

./: build.gradle  new.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/confortapp/leon/confortapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Confort.db
app/src/main/java/com/confortapp/leon/confortapp/: About.java  AppController.java  ContactsActivity.java  Home.java  MainActivity.java  ProductsDetail.java  ProductsList.java  SearchActivity.java  Splash.java
app/src/main/java/com/confortapp/leon/confortapp/Common/: Common.java
app/src/main/java/com/confortapp/leon/confortapp/Database/: Database.java
app/src/main/java/com/confortapp/leon/confortapp/ExpandableList/: Info.java  InfoData.java  InfoListAdapter.java  InfoViewHolder.java  SectionHeaderViewHolder.java  ViewType.java
app/src/main/java/com/confortapp/leon/confortapp/Interface/: ItemClickListener.java
app/src/main/java/com/confortapp/leon/confortapp/Model/: Banner.java  Category.java  Product.java
app/src/main/java/com/confortapp/leon/confortapp/ViewHolder/: MenuViewHolder.java  ProductsViewHolder.java
app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_main.xml  activity_products_detail.xml  activity_products_list.xml  activity_search.xml  activity_splash.xml  app_bar_contacts.xml  app_bar_home.xml  content_contacts.xml  content_home.xml  layout_info_list_item.xml  layout_info_list_section_header.xml  menu_item.xml  nav_header_contacts.xml  products_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/confortapp/leon/confortapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
