apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.confortapp.leon.confortapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Scrolling Image_View
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.2'

    //Circle Image_View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Image Slider Home
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //SQLite
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //Facebook
    // implementation 'com.facebook.android:facebook-share:4.30.0'
    implementation('com.facebook.android:facebook-share:5.15.3')

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Fixed Fbutton
    implementation('com.github.jd-alexander:android-flat-button:v1.1')

    //Add library
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

apply plugin: 'com.google.gms.google-services'
